<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G8-ng-Rm3">
                                <rect key="frame" x="182" y="24" width="532" height="0.0"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUw-kF-sAa" userLabel="Show views" customClass="ShowView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="56" y="82" width="784" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xzw-dv-s2p" userLabel="Show stack view">
                                        <rect key="frame" x="8" y="8" width="768" height="25"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rHT-fZ-tbq" userLabel="Top view">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="8.6666666666666661"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4g-hr-Uel">
                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="8.6666666666666661"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Blue cross"/>
                                                        <connections>
                                                            <action selector="ButtonTopLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ku7-8Z-JFr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIb-wj-YcS" userLabel="Button Top Right">
                                                        <rect key="frame" x="388" y="0.0" width="380" height="8.6666666666666661"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Blue cross"/>
                                                        <connections>
                                                            <action selector="ButtonTopRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADp-IL-5u2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q0r-NQ-yjc" userLabel="Bottom view">
                                                <rect key="frame" x="0.0" y="16.666666666666671" width="768" height="8.3333333333333357"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt3-Ea-sra" userLabel="Button Bottom Left">
                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="8.3333333333333339"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Blue cross"/>
                                                        <connections>
                                                            <action selector="ButtonBottomLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEm-J0-eEv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNs-ht-Uw2" userLabel="Button Bottom Right">
                                                        <rect key="frame" x="388" y="0.0" width="380" height="8.3333333333333339"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Blue cross"/>
                                                        <connections>
                                                            <action selector="ButtonBottomRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9I9-ks-dSE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.33333333333333331" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xzw-dv-s2p" secondAttribute="bottom" constant="8" id="C3j-Zd-KP8"/>
                                    <constraint firstItem="xzw-dv-s2p" firstAttribute="leading" secondItem="CUw-kF-sAa" secondAttribute="leading" constant="8" id="LzP-ny-19a"/>
                                    <constraint firstItem="xzw-dv-s2p" firstAttribute="top" secondItem="CUw-kF-sAa" secondAttribute="top" constant="8" id="SI1-1p-GoB"/>
                                    <constraint firstAttribute="trailing" secondItem="xzw-dv-s2p" secondAttribute="trailing" constant="8" id="f8X-KT-SEx"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomLeftView" destination="kt3-Ea-sra" id="SX8-P3-vVN"/>
                                    <outlet property="bottomRightView" destination="KNs-ht-Uw2" id="kFW-UT-XqW"/>
                                    <outlet property="topLeftView" destination="T4g-hr-Uel" id="RG9-ab-VS4"/>
                                    <outlet property="topRightView" destination="TIb-wj-YcS" id="aM1-Ly-Y5B"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3OV-zu-tBH" userLabel="Mode  View">
                                <rect key="frame" x="101" y="27.333333333333329" width="694" height="224.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGP-hs-ZZj" userLabel="View 1" customClass="ShowView" customModule="Instagrid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="224.66666666666666" height="224.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjR-kf-jZz" userLabel="Buttom Layout 1">
                                                <rect key="frame" x="6" y="6.3333333333333712" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Layout 1"/>
                                                <connections>
                                                    <action selector="TapViewMode1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4G-0i-mxQ"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="DJu-qV-hDC" userLabel="Selected view 1">
                                                <rect key="frame" x="0.0" y="0.0" width="224.66666666666666" height="224.66666666666666"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="DJu-qV-hDC" firstAttribute="top" secondItem="fGP-hs-ZZj" secondAttribute="top" id="BNh-yU-uL3"/>
                                            <constraint firstAttribute="trailing" secondItem="DJu-qV-hDC" secondAttribute="trailing" id="cdH-vt-Ehw"/>
                                            <constraint firstAttribute="width" secondItem="fGP-hs-ZZj" secondAttribute="height" multiplier="1:1" id="nJn-fh-ZVP"/>
                                            <constraint firstAttribute="bottom" secondItem="DJu-qV-hDC" secondAttribute="bottom" id="nof-XN-bJC"/>
                                            <constraint firstItem="DJu-qV-hDC" firstAttribute="leading" secondItem="fGP-hs-ZZj" secondAttribute="leading" id="oyP-aa-9P4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="selectView1" destination="NjR-kf-jZz" id="Yey-gU-YCq"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utz-2x-Bkp" userLabel="View 2" customClass="ShowView" customModule="Instagrid" customModuleProvider="target">
                                        <rect key="frame" x="234.66666666666669" y="0.0" width="224.66666666666669" height="224.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgk-y2-3I7" userLabel="Button Layout 2">
                                                <rect key="frame" x="6.6666666666666572" y="6.3333333333333712" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Layout 2"/>
                                                <connections>
                                                    <action selector="TapViewMode2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7v0-f7-mDT"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="aiU-fk-Zgz" userLabel="Selected view 2">
                                                <rect key="frame" x="0.0" y="0.0" width="224.66666666666666" height="224.66666666666666"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aiU-fk-Zgz" secondAttribute="bottom" id="4ro-Qe-ui3"/>
                                            <constraint firstItem="aiU-fk-Zgz" firstAttribute="top" secondItem="Utz-2x-Bkp" secondAttribute="top" id="ULH-Wz-y1h"/>
                                            <constraint firstAttribute="trailing" secondItem="aiU-fk-Zgz" secondAttribute="trailing" id="Zj4-T9-7dm"/>
                                            <constraint firstAttribute="width" secondItem="Utz-2x-Bkp" secondAttribute="height" multiplier="1:1" id="q6N-cH-fKY"/>
                                            <constraint firstItem="aiU-fk-Zgz" firstAttribute="leading" secondItem="Utz-2x-Bkp" secondAttribute="leading" id="qkU-zI-nj4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="selectView2" destination="Dgk-y2-3I7" id="CjB-mM-tfW"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fa2-EG-oQJ" userLabel="View 3" customClass="ShowView" customModule="Instagrid" customModuleProvider="target">
                                        <rect key="frame" x="469.33333333333343" y="0.0" width="224.66666666666669" height="224.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6S-zS-dqK" userLabel="Button Layout 3">
                                                <rect key="frame" x="6.3333333333333144" y="6.3333333333333712" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Layout 3"/>
                                                <connections>
                                                    <action selector="TapViewMode3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Cz-T4-hQe"/>
                                                </connections>
                                            </button>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="dTZ-Ge-uRs" userLabel="Selected view 3">
                                                <rect key="frame" x="0.0" y="0.0" width="224.66666666666666" height="224.66666666666666"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="dTZ-Ge-uRs" firstAttribute="leading" secondItem="Fa2-EG-oQJ" secondAttribute="leading" id="lPj-hu-rqm"/>
                                            <constraint firstAttribute="width" secondItem="Fa2-EG-oQJ" secondAttribute="height" multiplier="1:1" id="lrQ-hT-9Na"/>
                                            <constraint firstAttribute="bottom" secondItem="dTZ-Ge-uRs" secondAttribute="bottom" id="qAX-qV-QXy"/>
                                            <constraint firstItem="dTZ-Ge-uRs" firstAttribute="top" secondItem="Fa2-EG-oQJ" secondAttribute="top" id="sUc-5r-xbi"/>
                                            <constraint firstAttribute="trailing" secondItem="dTZ-Ge-uRs" secondAttribute="trailing" id="vKB-BM-6Tw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="selectView3" destination="E6S-zS-dqK" id="Lb7-rO-9xc"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.36636401937432483" green="0.79330939054489125" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3OV-zu-tBH" secondAttribute="trailing" constant="57" id="0Ai-cW-dmT"/>
                            <constraint firstItem="7G8-ng-Rm3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="51S-Pp-Zgo"/>
                            <constraint firstItem="CUw-kF-sAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="8Mw-A7-UcH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7G8-ng-Rm3" secondAttribute="trailing" constant="138" id="Bt0-gY-KCd"/>
                            <constraint firstItem="3OV-zu-tBH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="Bwx-bK-UkA"/>
                            <constraint firstItem="CUw-kF-sAa" firstAttribute="top" secondItem="7G8-ng-Rm3" secondAttribute="bottom" constant="58" id="KA8-AW-JEq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CUw-kF-sAa" secondAttribute="bottom" constant="270" id="XkO-W3-eHK"/>
                            <constraint firstItem="CUw-kF-sAa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g7l-Xy-plw"/>
                            <constraint firstItem="7G8-ng-Rm3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="mOX-WZ-FDz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3OV-zu-tBH" secondAttribute="bottom" constant="141" id="uFh-Oc-u9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qLZ-MV-JH3" appends="YES" id="j3d-Iz-Ywi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="SelectView1" destination="DJu-qV-hDC" id="sS0-mY-Vh2"/>
                        <outlet property="SelectView2" destination="aiU-fk-Zgz" id="aI3-BM-oeE"/>
                        <outlet property="SelectView3" destination="dTZ-Ge-uRs" id="Sqq-KL-lSp"/>
                        <outlet property="ShowView" destination="CUw-kF-sAa" id="0up-0l-R9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="qLZ-MV-JH3">
                    <connections>
                        <action selector="ShareSwipe:" destination="BYZ-38-t0r" id="Nx8-rV-qm2"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="128.57142857142856" y="131.8840579710145"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue cross" width="48" height="49"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Selected" width="80" height="80"/>
    </resources>
</document>
